*{
    font-family: "Montserrat", serif;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
/* .main-container{
    background-color: blueviolet;
} */
.inside-container{
    /* border: 1px solid red; */
    /* margin: auto; */
    max-width: 100%;
    padding: 0 40px;
    min-height: 100vh;
    background-color: #070606;

}
.inner-container{
    /* border: 1px solid blue; */
    padding-top: 10px;
}
.header{
    /* border: 1px solid blue; */
   width: 100%;
    position: fixed;
    z-index:100;
    color: #BDBDBD;
    background-color: #070606;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
}
.header .inner-header{
    /* border: 1px solid red; */
    padding: 0 20px;
          max-width: 1100px;
        margin: 0 auto; /* Center the header content */
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
.logo{
    max-width: 100%;
}
 .logo p{
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
 }
.fa-arrow-right{
    font-size: 18px;
    background-color: #ffffff;
   color: #111010;
    /* border: 1px solid red; */
    border-radius: 50%;
transform: rotate(-130deg);

}
.nav-list{
    max-width: 100%;
list-style: none;
display: flex;
align-items: center;
gap: 25px;
}
.nav-list li{
    font-size: 13px;
}
.nav-list li.getStarted{
    background-color: #2B892E;
    padding: 10px 30px;
    border-radius: 20px;
    color: white;
}
.middle-nav{
    margin-left: 120px;
}
.header .menu{
    display: none;
}
.body-content{
    position: relative;
    top: 70px;
    display: block;
}
.intro-heading{
    /* border: 1px solid white; */
    margin-top: 130px;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    color: white;
    max-width: 100%;
    flex-direction: column;
    color: white;
}

.heading-text{
    margin: 0 auto;
/* border: 1px solid blue; */
width: 600px;
max-width: 100%;
text-align: center;
}
.top-text{
    /* border: 1px solid red; */
    display: inline-flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 0 25px;
    border-radius: 20px;
    background-color: #1b1b1b;
    position: relative;
    top: 30px;
}
.top-text .small-text{
    margin-right: 10px;
    color: #DCDCDC;
}
.fa-greater-than{
    font-size: 10px;
}
.heading-text .small-text{
    font-size: 12px;
}
.heading-text h1{
    font-weight: 600;
font-size: 64px;
margin-top: 30px;
}
.heading-text .sub-text{
    font-size: 13px;
    line-height: 24px;
    position: relative;
    bottom: 20px;
    color: #BDBDBD;
    /* border: 1px solid white; */
    margin: 0 70px;
}
.heading-text .call-to-action{
    margin-top: 15px;
    outline: none;
    border: none;
    background-color: #2B892E;
    padding: 13px 50px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 20px;
    color: white;
}
.intro-heading img{
    margin-top: 60px;
    max-width: 100%;
    width: 1000px;
    height: auto;
    border-radius: 10px;
}
.patners{
    text-align: center;
    margin-top: 60px;
}
.patners p{
    text-transform: uppercase;
}
.patners-logos{
  
    /* width: 800px; */
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(6,auto);
    justify-content: center;
    align-content: center;
    gap: 60px;
}
.patners-logos img{
    /* border: 1px solid red; */
    width: 60px;
    max-width: 100%;
    height: auto;

}
.promise{
    text-align: center;
    margin-top: 40px;
    width:500px ;
    max-width: 100%;
}
.promise-text1{
    font-size: 42px;
    font-weight: 500;
}
.caps{
    font-weight: 600;
}
.promise-text2{
    margin: 0 auto;
    width:500px ;
    max-width: 100%;
    font-size: 14px;
    line-height: 24px;
    position: relative;
    bottom: 20px;
    color: #989898;
}
.columns{
    margin-top: 70px;
    width: 1000px;
    max-width: 100%;
    /* border: 1px solid red; */
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 20px;
}
.image-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    max-width: 100%;
}
.image-container img {
    width: 300px;
    max-width: 100%;
}
.box1{
    max-width: 100%;
    border: 0.25px solid rgb(68, 68, 68);
border-radius: 6px;
    background-color: #131313;
    background-image: url(./images/Vector.png);
    padding: 0 20px;
}
.box1 p{
    font-size: 12px;
    line-height: 24px;
    text-align: left;
    color: #BDBDBD;
    /* border: 1px solid red; */
}
.box1 .images{
width: 400px;
max-width: 100%;
/* border: 1px solid red; */

}
.span-2{
    grid-column: span 2;
    max-width: 100%;
}
.boxtext{
    margin-top: 50px;
}
.boxtext4{
    margin-top: 40px;
}
.promise2{
    text-align: center;
    margin-top: 70px;
    width:500px ;
    max-width: 100%;
}
.promise2-text1{
    font-size: 42px;
    font-weight: 600;
}
.promise2-text2{
    margin: 0 auto;
    width:500px ;
    max-width: 100%;
    font-size: 14px;
    line-height: 24px;
    position: relative;
    bottom: 20px;
    color: #989898;
}
.why-us{
    /* border: 1px solid blue; */
    max-width: 100%;
    margin-top: 20px;
    width: 1100px;
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* flex-direction: row; */
    justify-content: center;
    align-content: center;
    gap: 20px;
    /* padding: 0 10px; */
}
.reasons{
    /* border: 1px solid blue; */
    padding: 7px 25px;
    background-color: #131313;
/* line-height: 2px; */
border-radius: 6px;

}
.reasons p{
    font-size: 14px;
    line-height: 24px;
    color: #BDBDBD;
    position: relative;
    /* bottom: 20px; */
}
.why{
    display: flex;
    gap: 10px;
    align-items: center;
    /* align-content: center; */
    /* justify-content: center; */
}
.breaker{
    /* border: 1px solid red; */
    margin-top: 50px;
    border-radius: 10px;
    background-color: #0fcf15;
    color: #070606;
    width: 1000px;
    height: auto;
    max-width: 100%;
    padding: 7px 25px;
}
.breaker p{
    font-size: 68px;
    /* width: 1100px; */
max-width: 100%;
}
.reasons2{
    margin-top: 40px;
    /* border: 1px solid blue; */
    max-width: 100%;
    width: 1000px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    overflow:hidden;
}
.image-usage1{
    margin: 0 auto; 
    width: 200px;
}
.image-usage1 img{
   width: 100%;
    height: auto;
}
.reasons2 h2{
    font-weight: 400;
    font-size: 42px;
    /* min-width: 300px; */
    width: 100%;
}
.reasons2 p{
    font-size: 12px;
    /* min-width: 450px; */
    line-height: 21px;
    position: relative;
    bottom: 22px;
    color: #DCDCDC;
}
.usage{
    background: url(./images/Vector.png);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1100px;
    max-width: 100%;
    gap: 20px;
    margin-top: 60px;
}
.usage1{
    /* border: 1px solid white; */
    padding: 30px 40px;
    border-radius: 10px;
    background-color: #131313;
}
.text-usage h3{
    font-size: 24px;
    font-weight: 500;
}
.text-usage p{
    font-size: 12px;
    line-height: 22px;
    font-weight: 400;
    color: #BDBDBD;
}
.image-usage2{
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    align-content: center;
}
.image-usage2 img{
    width: 200px;
    max-width: 100%;
}
.Experience{
    /* border: 1px solid red; */
    margin-top: 10px;
width: 1100px;
    max-width:100%;
    background-color: #0fcf15;
    color: #070606;
}
.inner-experience{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    max-width:100%;
    padding: 20px 0;
}
.experiences{
    width: inherit;
    /* border: 1px solid blue; */
    text-align: center;
}
.experiences h1{
    font-size: 42px;
}
.experiences span{
    font-size: 14px;
    position: relative;
    bottom: 20px;
}
.text-titles{
    /* border: 1px solid white; */
    width: 500px;
    max-width: 100%;
    text-align: center;
    margin-top: 60px;
}
.text-titles .small-text{
    text-transform: uppercase;
    position: relative;
    top: 20px;
    font-size: 12px;
    color: #0fcf15;
}
.text-titles h2{
    font-size: 42px;
    font-weight: 400;
    /* width: 400px; */
}
.text-titles p{
    font-size: 14px;
    line-height: 24px;
}
 .text-titles .card-image{
        margin-top: 40px;
        max-width: 100%;
        width: 220px;
        height: auto;
        border-radius: 10px;
        transform: rotate(-270deg);
}
.benefits{
    /* border: 1px solid #989898; */
    max-width: 100%;
    /* margin-top: 20px; */
    width: 1100px;
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.all-benefits{
    display:flex ;
    align-items: center;
    gap: 10px;
}
.all-benefits h5{
    font-weight: 500;
    font-size: 16px;
}
.main-benefits{
    border: 1px solid #3d3d3d;
    padding: 7px 25px;
    background-color: #131313;
border-radius: 10px;
    
}
.main-benefits p{
    font-size: 12px;
    line-height: 22px;
    position: relative;
    bottom: 18px;
}
.testimonial{
    width: 1100px;
    max-width: 100%;
   padding: 20px 40px;
    /* border: 1px solid red; */
    margin-top: 90px;
    --testimonial-backgrd-color: #0fcf15;
    background-color: var(--testimonial-backgrd-color);
    --testimonial-text-color:#070606;
    border-radius: 10px;
}
.testimonial h2{
    text-align: center;
    color: var(--testimonial-text-color);
    font-size: 42px;
    font-weight: 500;
    width: 400px;
    max-width: 100%;
    margin: 40px auto;
}
.comment{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.comment .individual-comment{
    border-left: 1px solid #3d3d3d;
    padding: 0 15px;
}
.individual-comment p{
    font-size: 14px;
    color: #3d3d3d;
    font-weight: 400;
    line-height: 22px;
}
.comment-profile{
    margin: 0;
    padding: 0;
    /* border: 1px solid blue; */
    display: flex;
    align-items: center;
    justify-content: left;
    align-content: center;
    gap: 30px;
}
.comment-profile img{
    width: 40px;
    max-width: 100%;
    position: relative;
    bottom: 20px;
}
/* .comment-profile .profile-names{
    line-height: 1px;
} */
.profile-names p{
    font-size: 14px;
    font-weight: 600;
}
.profile-names span{
    font-size: 10px;
    font-weight: 400;
    color: #3d3d3d;
}
.arrow-to-fro{
    /* border: 1px solid red; */
    margin-top: 40px;
    display: flex;
    justify-content: right;
    gap: 10px;
max-width: 100%;
}
.arrow-to-fro .fa-arrow-up-long{
    border: 0.4px solid #535353;
    background-color: white;
    color: #3d3d3d;
    font-size: 12px;
    border-radius: 50%;
    width: auto;
    height: auto;
padding: 10px;
}
.FAQ{
    /* border: 1px solid blue; */
    width: 1100px;
    max-width: 100%;
    padding: 10px 30px;
    margin-top: 30px;
}
.FAQ h1{
    font-weight: 400;
    font-size: 48px;
    width: 500px;
    max-width: 100%;
    margin: 40px 0;
}
.questions-list{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #BDBDBD;
    font-weight: 400;
    border-bottom: 0.5px solid #535353;
    padding: 10px 0;
    /* text-align: center; */ 
}
.questions-list .fa-greater-than{
    margin-right: 20px;
}

.footer-logo p, .fa-arrow-right{
    font-size: 54px;
}
.footer-container{
    margin-top: 30px;
    max-width: 100%;
    width: 1000px;
    /* border: 1px solid blue; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 10px 20px;
}
.footer-container .app-download{
    max-width: 100%;
    border: 2px dashed rgb(255, 255, 255);
    padding: 10px;
    display: flex;
justify-content: center;
align-content: center;
align-items: center;
gap: 20px;
}
.footer-container .app-download .qr-code{
    /* border: 1px solid red; */
    max-width: 100%;
}
.footer-container .app-download .qr-code .fa-qrcode{
    font-size: 85px;
    /* width: 60px; */
    max-width: 100%;
    height: auto;
}

.footer-container .right-app-download p{
    /* border: 1px solid red; */
    font-size: 13px;
    line-height: 22px;
}
.footer-container .right-inner-footer{
    padding: 0 20px;
    /* border: 1px solid greenyellow; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
.footer-container .right-inner-footer p{
    font-size: 12px;
    color: #BDBDBD;
}
.bottom-footer{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 60px;
    font-size: 12px;
margin-top: 30px;
}
.bottom-footer .bottom-footer-left{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 10px;
}
.bottom-footer .bottom-footer-left p{
    color: #BDBDBD;
}




@media screen and (max-width:768px) {
    .header .menu{
display: contents;   
 }
 .nav-list{
   display: none;
}
    .heading-text h1{
        font-weight: 600;
    font-size: 50px;
    margin-top: 50px;
    }
    .heading-text .sub-text{
        font-size: 13px;
        line-height: 24px;
        position: relative;
        bottom: 20px;
        color: #BDBDBD;
        /* border: 1px solid white; */
        margin: 0 30px;
    }
    .patners-logos{
        display: grid;
        grid-template-columns: repeat(3,auto);
        justify-content: center;
        align-content: center;
        gap: 20px;
    }
    .promise-text1{
        font-size: 36px;
    }
    .promise2-text1{
        font-size: 36px;
        font-weight: 600;
    }
    .why-us{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .breaker p{
        font-size: 48px;
        /* width: 1100px; */
    max-width: 100%;
    }
    .reasons2{
        margin-top: 40px;
        border: 1px solid blue;
        max-width: 100%;
        width: 1000px;
        padding: 0 20px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        overflow:hidden;
    }
    .reasons2 .text-reason{
        order: 2;
    }
    .reasons2 .image-usage1{
        margin: 0 auto; 
        width: 200px;
        order: 1;
    }
    .image-usage1 img{
       width: 100%;
        height: auto;
    }
    .reasons2 h2{
        font-size: 32px;
    }
    .reasons2 p{
        font-size: 12px;
    }
    .usage1{
        /* border: 1px solid white; */
        padding: 30px;
        border-radius: 10px;
        background-color: #131313;
    }
    .text-usage h3{
        font-size: 18px;
        font-weight: 500;
    }
    .inner-experience{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        max-width:100%;
        padding: 20px 10px;
    }
    .experiences h1{
        font-size: 32px;
    }
    .text-titles h2{
        font-size: 36px;
    }
    .benefits {
        grid-template-columns: repeat(2, 1fr); 
    }
    .testimonial h2{
        font-size: 32px;
    }
    .comment{
        display: grid;
    grid-template-columns: auto auto;
        gap: 10px;
    }
        .individual-comment:nth-child(3) {
            display: none;
        }
    .individual-comment p{
        font-size: 12px;
        line-height: 20px;
    }    
    .profile-names p{
        font-size: 14px;
        font-weight: 600;
    }
    .FAQ h1{
        font-weight: 400;
        font-size: 32px;
    }
    .footer-container{
        margin-top: 60px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 10px 20px;
    }
    .bottom-footer{
        gap: 70px;
    }
}

@media screen and (max-width:480px) { 
    .heading-text h1{
        font-weight: 600;
    font-size: 36px;
    }
    .promise-text1{
        font-size: 28px;
    }
    .columns{
        max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    }
    .span-2{
        grid-column: span 1;
        max-width: 100%;
    }
    .promise2-text1{
        font-size: 28px;
        font-weight: 600;
    }
    .why-us{
        display: grid;
        grid-template-columns:1fr;
    }
    .breaker p{
        font-size: 42px;
        overflow: hidden;    }
    .usage{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .usage1{
        /* border: 1px solid white; */
        padding: 30px;
        border-radius: 10px;
        background-color: #131313;
    }
    .image-usage2 img{
        width: 100px;
        max-width: 100%;
    }
    .text-usage h3{
        font-size: 18px;
        font-weight: 500;
    }
    .text-titles h2{
        font-size: 28px;
    }
    .benefits{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .comment{
    display: grid;
grid-template-columns: auto;
    gap: 10px;
}
.testimonial h2{
    font-size: 28px;
}
.individual-comment:nth-child(2),
    .individual-comment:nth-child(3) {
        display: none;
    }
    .footer-container .right-inner-footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}